{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["jest"],
    "paths": {
      "@domain/*": ["./src/domain/*"],
      "@data/*": ["./src/data/*"],
      "@state/*": ["./src/state/*"],
      "@components/*": ["./components/*"],
      "@theme/*": ["./src/theme/*"],
      "@score-web/*": ["./src/score-web/*"],
      "@i18n/*": ["./src/i18n/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.d.ts", "nativewind-env.d.ts"],
  "exclude": ["score-web/**", "node_modules"]
}
